# 配置文件内容：
# 转发给哪个服务器，可以通过upstream配置项让nginx实现负载均衡
upstream django {    
	server   127.0.0.1:8001;  # 这里的端口号必须和uwsgi里的保持一致
	server   127.0.1.1:8001;
}
# 设定虚拟主机配置，一个http中可以有多个server。
server
{
    # 启动的nginx进程监听请求的端口
    listen 80;
	listen 443 ssl http2;
    server_name admin.hntsys.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/admin.hntsys.com;

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/admin.hntsys.com/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/admin.hntsys.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497  https://$host$request_uri;
		#SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释或修改
    #include enable-php-00.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    #include /www/server/panel/vhost/rewrite/admin.hntsys.com.conf;
    #REWRITE-END
    client_max_body_size 75M;    # adjust to taste
    # location 配置请求静态文件多媒体文件。
    location /media  {
        alias  /www/wwwroot/admin.hntsys.com/media/;  
    }
    # 静态文件访问的url
    location /static {
    #     # 指定静态文件存放的目录
        alias /www/wwwroot/admin.hntsys.com/static/;
    }
    #  将所有非媒体请求转到Django服务器上
    location / {
        # 包含uwsgi的请求参数，路径为qmblog_uwsgi_params绝对路径
        include  /www/wwwroot/admin.hntsys.com/deploy/params; 
        # 转交请求给uwsgi
        # uwsgi_pass  127.0.0.1:8000; 
        uwsgi_pass  django;  
        #这个django对应开头出的，对于动态请求，转发到本机的端口，也就是uwsgi监听的端口，uwsgi运行的主机和ip,后面我们会在本机的该端口上运行uwsgi进程
        # 下面两个配置意思是如果比如通过http://www.xxx.com直接访问的是static下的index.html或者index.htm页面，一般用于将首页静态化
        #root   /root/src/www/CainiaoBlog/static/;
        #index index.html index.htm; 
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ ^/.well-known/{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/admin.hntsys.com.log;
    error_log  /www/wwwlogs/admin.hntsys.com.error.log;
}